# spring-cloud-project

config-service/: build.gradle
config-service/src/main/java/pe/chwa/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/pe/chwa/config/: ConfigServiceApplicationTests.java
delivery-service/: build.gradle
delivery-service/src/main/java/pe/chwa/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/pe/chwa/delivery/http/client/: ProductClient.java  ProductClientFallback.java
delivery-service/src/main/java/pe/chwa/delivery/http/controller/: DeliveryController.java
delivery-service/src/main/java/pe/chwa/delivery/http/request/: DeliveryRequest.java
delivery-service/src/main/java/pe/chwa/delivery/http/service/: DeliveryService.java  DeliveryServiceImpl.java
delivery-service/src/main/java/pe/chwa/delivery/model/dto/: Category.java  Product.java  ProductPatch.java
delivery-service/src/main/java/pe/chwa/delivery/model/entity/: Header.java  Order.java
delivery-service/src/main/java/pe/chwa/delivery/model/enums/: ActionsEnum.java  OrderState.java
delivery-service/src/main/java/pe/chwa/delivery/model/repository/: HeaderRepository.java  OrderRepository.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/pe/chwa/delivery/: DeliveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/pe/chwa/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/pe/chwa/gateway/: GatewayServiceApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/resources/: application.yml
service-product/: build.gradle
service-product/src/main/java/pe/chwa/product/: ServiceProductApplication.java
service-product/src/main/java/pe/chwa/product/http/controller/: ProductController.java
service-product/src/main/java/pe/chwa/product/http/service/: IProductService.java  ProductServiceImpl.java
service-product/src/main/java/pe/chwa/product/http/strategies/: ProductStrategy.java
service-product/src/main/java/pe/chwa/product/model/: ProductRequest.java
service-product/src/main/java/pe/chwa/product/model/dto/: GenericResponse.java  ProductPatchDto.java
service-product/src/main/java/pe/chwa/product/model/entity/: Category.java  Product.java
service-product/src/main/java/pe/chwa/product/model/enums/: ActionsEnum.java
service-product/src/main/java/pe/chwa/product/model/repository/: ProductRepository.java
service-product/src/main/resources/: application.yaml
service-product/src/test/java/pe/chwa/product/: ServiceProductApplicationTests.java
(+2 files in other folders)
